CalculatorApp/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="525" Width="325">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" Content="+/-"
                Margin="5"                
                Grid.Row="1" 
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
                Margin="5"
                Grid.Row="1" 
                Grid.Column="2"/>
        <Button x:Name="divisionButton" Content="/"
                Margin="5"
                Grid.Row="1" 
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Click="sevenButton_Click" Content="7"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="0"/>
        <Button x:Name="eightButton" Content="8"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" Content="*"
                Margin="5"
                Grid.Row="2" 
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Margin="5"
                Grid.Row="3" 
                Grid.Column="0"/>
        <Button x:Name="fiveButton" Content="5"
                Margin="5"
                Grid.Row="3" 
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Margin="5"
                Grid.Row="3" 
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Margin="5"
                Grid.Row="3" 
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Margin="5"
                Grid.Row="4" 
                Grid.Column="0"/>
        <Button x:Name="twoButton" Content="2"
                Margin="5"
                Grid.Row="4" 
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Margin="5"
                Grid.Row="4" 
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Margin="5"
                Grid.Row="4" 
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Grid.Row="5" 
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <Button x:Name="commaButton" Content=","
                Margin="5"
                Grid.Row="5" 
                Grid.Column="2"/>
        <Button x:Name="equalsButton" Content="="
                Margin="5"
                Grid.Row="5" 
                Grid.Column="3"/>
    </Grid>
</dx:ThemedWindow>
