CalculatorApp/CalculatorApp/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="CalculatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow" Height="600" Width="400" WindowStyle="None">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#444444" MouseLeftButtonDown="Label_MouseLeftButtonDown">        
            <dx:DXDockPanel HorizontalAlignment="Right">
                <Border  BorderBrush="#FF444444">
                    <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"   FontSize="30" Content="_" Cursor="Hand" Background="Orange" BorderBrush="Black" FontWeight="Bold" Width="44" Foreground="#FFF9F9F9"/>
                </Border>
                <Border BorderBrush="#FF444444">
                    <Button x:Name="CloseButton" Click="CloseButton_Click" FontSize="30" Content="X" Cursor="Hand" Background="Orange" BorderBrush="Black" FontWeight="Bold" Foreground="#FFF9F9F9"  Width="44"/>
                </Border>
            </dx:DXDockPanel>
        </Border>

        <Label x:Name="resultLabel"
               Content="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Margin="5"
                FontSize="20"
                Grid.Row="2"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                FontSize="20"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                FontSize="20"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Background="Orange"
                Foreground="White"
                FontSize="20"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"
                Content="7"
                FontSize="20"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Margin="5"
                FontSize="20"
                Grid.Row="3"
                Background="#444444"
Foreground="White"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Content="9"
                FontSize="20"
                Margin="5"
                Grid.Row="3"
                Background="#444444"
Foreground="White"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Content="*"
                FontSize="20"
                Margin="5"                       Background="Orange"
                Foreground="White"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Background="#444444"
                FontSize="20"
Foreground="White"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                FontSize="20"
                Content="5"
                Background="#444444"
Foreground="White"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                FontSize="20"
                Margin="5"
                Background="#444444"
Foreground="White"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Content="-"
                Background="Orange"
                Foreground="White"
                Margin="5"
                FontSize="20"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                FontSize="20"
                Background="#444444"
Foreground="White"
                Margin="5"
                Grid.Row="5"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                Margin="5"
                FontSize="20"
                Background="#444444"
Foreground="White"
                Grid.Row="5"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Margin="5"
                FontSize="20"
                Background="#444444"
Foreground="White"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Margin="5"
                FontSize="20"
                Grid.Row="5"
                Background="Orange"
                Foreground="White"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Margin="5"
                FontSize="20"
                Background="#444444"
Foreground="White"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Content="."
                Margin="5"
                Background="#444444"
Foreground="White"
                FontSize="20"
                Grid.Row="6"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="="
                FontSize="20"
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="6"
                Grid.Column="3"/>
    </Grid>

</dx:ThemedWindow>
